/* === Layout dasar === */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    display: flex;
    height: 100vh;
}

/* === Sidebar === */
.sidebar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 220px;
    height: 100vh; 
    background: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 100; 
}

.sidebar h2 {
    color: royalblue;
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px; 
    display: inline-block;          
    border-bottom: 3px solid royalblue; 
    padding-bottom: 5px;            
}

.sidebar ul.menu {
    list-style: none;
    padding: 0;
    margin-top: -230px; 
}

.sidebar ul.menu li {
    margin-bottom: 15px; 
}

.sidebar ul.menu li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px 15px;
    border-radius: 8px;
    transition: 0.3s;
}

.sidebar ul.menu li a:hover {
    background: royalblue;
    color: white;
}

.menu li a,
.logout-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px 18px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    border-radius: 6px;
    transition: 0.3s;
}

.menu li a i,
.logout-btn i {
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.menu li a:hover {
    background: rgba(255, 255, 255, 0.18);
}

.menu li a.active {
    background: rgba(255, 255, 255, 0.3);
    font-weight: bold;
}

.logout-btn {
    margin-top: 30px;
    background: rgba(255, 30, 30, 0.2);
}

.logout-btn:hover {
    background: rgba(255, 30, 30, 0.35);
}

.topbar {
    display: fixed;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 25px;
    position: sticky;
    top: 0;
    z-index: 50;
}

.topbar h1 {
    font-size: 20px;
    color: #333;
    margin: 0;
}

/* === Ikon user === */
.user-icon a {
    color: royalblue;
    font-size: 22px;
    text-decoration: none;
    margin-left: 930px;
    padding: 8px 12px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.user-icon a:hover {
    background: royalblue;
    color: #fff;
}

/* === Tombol logout === */
.logout-btn {
    display: block;
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    border-radius: 8px;
    text-decoration: none; 
    margin-bottom: 50px; 
    transition: 0.3s;
}

.logout-btn:hover {
    background: #555;
}

/* === Konten utama === */
.content {
    flex: 1;
    margin-left: 260px;
    padding: 40px;
    background: #f9fbfd;
}

/* ===== DASHBOARD PENGGUNA ===== */
.welcome-card {
  background: linear-gradient(to right, #2196f3, #64b5f6);
  color: white;
  padding: 25px 30px;
  border-radius: 18px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  margin-bottom: 40px;
  animation: slideDown 0.6s ease;
}

.welcome-card h2 {
  margin: 0 0 8px 0;
  font-size: 22px;
  font-weight: 600;
}

.welcome-card p {
  margin: 0;
  font-size: 15px;
  opacity: 0.95;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.stat-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  padding: 30px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.stat-card i {
  font-size: 35px;
  margin-bottom: 10px;
  color: #2196f3;
}

.stat-card h3 {
  font-size: 26px;
  margin: 5px 0;
  color: #0d47a1;
}

.stat-card p {
  font-size: 15px;
  color: #555;
}

/* warna khusus */
.stat-card.pengaduan i { color: #1e88e5; }

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}


.histori-list { display: flex; flex-direction: column; gap: 18px; }
.empty { color:#666; padding:20px; background:#fff; border-radius:8px; }

.card {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.04);
  align-items: flex-start;
}

.card-left { flex: 1; padding-right: 18px; }
.card-title { margin: 0 0 8px; color: #123; font-size: 18px; }
.card-desc { margin: 0 0 12px; color: #333; line-height: 1.5; }

.meta { display:flex; gap:12px; flex-wrap:wrap; margin-bottom:12px; color:#555; font-size:13px; }
.meta-item { background:#f2f7ff; padding:6px 10px; border-radius:8px; }

.saran { font-size: 14px; color:#333; margin-top:6px; }

.card-right { width: 220px; display:flex; flex-direction:column; align-items:center; gap:12px; }
.foto-wrap { width:180px; height:140px; overflow:hidden; border-radius:8px; background:#f4f6f8; display:flex; align-items:center; justify-content:center; }
.foto-wrap img { width:100%; height:100%; object-fit:cover; display:block; }
.foto-wrap.placeholder { color:#999; font-size:14px; }

.status-badge {
  display:inline-block;
  padding:8px 12px;
  border-radius:999px;
  font-weight:600;
  font-size:13px;
  text-transform:capitalize;
}

/* warna status */
.status-red { background:#fdecea; color:#a71d2a; border:1px solid #f5c2c7; }
.status-yellow { background:#fff9e6; color:#7a5900; border:1px solid #fae3b3; }
.status-green { background:#e6f6ea; color:#1b6b2a; border:1px solid #c5e6cc; }
.status-gray { background:#f3f4f6; color:#666; border:1px solid #e6e9ec; }

/* === PROFIL ADMIN === */
.profile-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 400px;
  margin: 40px auto;
  position: relative;
  animation: floatUp 0.6s ease;
}

@keyframes floatUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.profile-header {
  background: #90b8f3;
  height: 110px;
  position: relative;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: url('https://cdn-icons-png.flaticon.com/512/3135/3135715.png') no-repeat center/cover;
  border: 4px solid white;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.edit-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: white;
  color: royalblue;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 38%;
  top: 115px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: 0.3s;
}

.edit-icon:hover {
  background: #eef3ff;
  transform: scale(1.1);
}

.profile-body {
  padding: 80px 30px 30px;
  text-align: center;
}

.profile-body h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 20px;
}

.profile-body .info {
  text-align: left;
  font-size: 15px;
  color: #555;
  line-height: 1.8;
}

.profile-body .info strong {
  color: royalblue;
}

/* === POPUP EDIT === */
.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background: white;
  padding: 25px;
  border-radius: 15px;
  width: 350px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  text-align: left;
}

.popup-content h3 {
  color: royalblue;
  text-align: center;
  margin-bottom: 15px;
}

.popup-content input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
}

.btn.save {
  background: royalblue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
}

.btn.cancel {
  background: #ccc;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
}

.btn:hover {
  opacity: 0.85;
}


/* === FORM PENGADUAN (khusus halaman pengaduan) === */
.pengaduan-container {
    flex: 1;
    padding: 40px;
    padding-right: 90px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}

/* Card Form */
.pengaduan-container .form-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 80, 0.1);
    width: 500px;
    padding: 30px 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pengaduan-container .form-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 120, 0.15);
}

/* Label & Input */
.pengaduan-container .form-group {
    margin-bottom: 18px;
}

.pengaduan-container label {
    font-weight: 600;
    color: #003366;
    margin-bottom: 6px;
    display: block;
}

.pengaduan-container i {
    margin-right: 6px;
    color: #0056b3;
}

.pengaduan-container input[type="text"],
.pengaduan-container textarea,
.pengaduan-container select {
    width: 100%;
    padding: 10px 12px;
    border: 1.5px solid #cbd6e2;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
    transition: 0.3s;
}

.pengaduan-container input[type="text"]:focus,
.pengaduan-container textarea:focus,
.pengaduan-container select:focus {
    border-color: #0066ff;
    box-shadow: 0 0 5px rgba(0, 102, 255, 0.3);
}

.pengaduan-container textarea {
    resize: vertical;
    min-height: 90px;
}

/* Upload Foto */
.pengaduan-container .upload-section input[type="file"] {
    border: 1.5px dashed #a0b9d9;
    background: #f9fcff;
    border-radius: 10px;
    padding: 12px;
    width: 100%;
    transition: 0.3s;
}

.pengaduan-container .upload-section input[type="file"]:hover {
    border-color: #007bff;
    background: #eef6ff;
}

.pengaduan-container .preview {
    text-align: center;
    margin-top: 10px;
}

.pengaduan-container .preview img {
    max-width: 100%;
    max-height: 180px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 80, 0.15);
}

/* Tombol Kirim */
.pengaduan-container .submit-btn {
    width: 100%;
    background: linear-gradient(to right, #007bff, #0056d1);
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 86, 209, 0.2);
}

.pengaduan-container .submit-btn:hover {
    background: linear-gradient(to right, #0056d1, #003c99);
    transform: translateY(-2px);
}

/* Responsif */
@media (max-width: 600px) {
    .pengaduan-container .form-card {
        width: 90%;
        padding: 25px;
    }
}

/* === Flash Message === */
.alert {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 20px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  width: fit-content;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  animation: slideIn 0.4s ease;
}

.alert .icon {
  font-size: 18px;
}

.alert .text {
  flex: 1;
  line-height: 1.4;
}

.alert .close-btn {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: inherit;
  margin-left: 10px;
}

.alert.success {
  background-color: #e6f9ec;
  color: #1a7b3f;
  border-left: 5px solid #25a55f;
}

.alert.error {
  background-color: #ffeaea;
  color: #d93025;
  border-left: 5px solid #ff4d4d;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.rating-box.inside-card {
    margin-top: 20px;
    padding: 15px;
    border-top: 1px solid #eee;
}

.rating-bottom {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eaeaea;
}

.rating-box h3 {
    margin-bottom: 10px;
}

.star-rating {
    font-size: 28px;
    margin-bottom: 10px;
}

.star {
    cursor: pointer;
    margin-right: 5px;
    color: #ccc;
}

.star.active {
    color: gold;
}

.review-box {
    width: 100%;
    height: 90px;
    padding: 10px;
    resize: vertical;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.btn-submit {
    margin-top: 10px;
    padding: 10px 18px;
    background: #3375ff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn-submit:hover {
    background: #1f5fe0;
}

